.footer
			.contentFooter.container
				.col-md-3
					= image_tag 'logo-footer.png'
				.col-md-4
					ul.nav-footer.nav
						li = link_to 'Sobre', '#'
						li = link_to 'Loja', '#'
						li = link_to 'Contato', '#'
						li = link_to 'Atendimento ao Cliente', '#'
				.col-md-5
					ul.iconsSocial
						li
							a href='https://www.facebook.com/sktfireshop?fref=ts' target='_blank'
								= image_tag 'iconFacebook.png'
						li
							a href='#'
								= image_tag 'iconTwitter.png'
						li
							a href='#'
								= image_tag 'iconYoutube.png'
						li
							a href='#'
								= image_tag 'iconInstagram.png'
						li
							a href='#'
								= image_tag 'iconWhatsapp.png'
				.logo_redmustache.pull-right
					a href='http://facebook.com/redmustachedesign' target='_blank'
						=image_tag 'logo_thema.svg'
