.home-content.container
	ul.menu-home.nav.nav-tabs.nav-justified
		- @categories.each do |category|
			li = link_to category.name, category_products_path(category)
      	li
      		a href='#' LOJA
      	li style='background: #e22730'
      		a href='#' style='color: #fff' FORTALECENDO A CENA
