.banner-home.col-md-12
	ul.bxslider
		li = image_tag 'slider/slideSlide.jpg'
		li = image_tag 'slider/slideSlide.jpg'
		li = image_tag 'slider/slideSlide.jpg'

.content-products
	= render partial: 'home/category', collection: @categories
