h1 Lista de posts

table.table.table-striped
  thead
    tr
      th Título
      th Criado em:
      th

  tbody
    - @posts.order(:created_at).each do |post|
      tr
        td = post.title
        td = l post.created_at
        td
          .btn-group.pull-right
            = link_to 'Mostrar', [:admin, post], class: 'btn btn-default btn-sm'
            = link_to 'Editar', edit_admin_post_path(post), class: 'btn btn-default btn-sm'
            = link_to 'Excluir', [:admin, post], data: {:confirm => 'Tem certeza?'}, :method => :delete, class: 'btn btn-default btn-sm'

br

= link_to 'Novo post', new_admin_post_path, class: 'btn btn-primary'
