.row.vertical-offset-100
	.col-md-4.col-md-offset-4
		.panel.panel-default
			.panel-heading
				h2 Skate Fire
			.panel-body
				- if alert
					.alert.alert-warning.alert-dismissable
						button.close aria-hidden="true" data-dismiss="alert" type="button"  &times;
						= alert
				= simple_form_for(resource, as: resource_name, url: session_path(resource_name), html:{autocomplete: 'off'}) do |f|
					.form-inputs
					= f.input :email, required: false, label: false, autofocus: true, placeholder: 'email'
					= f.input :password, required: false, label: false, placeholder: 'senha'
					= f.input :remember_me, as: :boolean if devise_mapping.rememberable?

					.form-actions
					= f.button :submit, "Entrar", class: 'btn btn-lg btn-success btn-block'
					//= render "devise/shared/links"