h1 Editar categoria

== render 'form'

.btn-group
	= link_to 'Mostrar', [:admin, @category], class: 'btn btn-default btn-sm'
	= link_to 'Voltar', admin_categories_path, class: 'btn btn-default btn-sm'

