h1 Lista de produtos

table.table.table-striped
  thead
    tr
      th Título
      th Preço
      th Marca
      th Categoria
      th

  tbody
    - @products.each do |product|
      tr
        td = product.title
        td = number_to_currency(product.price)
        td = product.brand.name
        td = product.category.name
        td
          .btn-group.pull-right
            = link_to 'Mostrar', [:admin, product], class: 'btn btn-default btn-sm'
            = link_to 'Editar', edit_admin_product_path(product), class: 'btn btn-default btn-sm'
            = link_to 'Excluir', [:admin, product], data: {:confirm => 'Tem certeza?'}, :method => :delete, class: 'btn btn-default btn-sm'

br

= link_to 'Novo produto', new_admin_product_path, class: 'btn btn-primary'