doctype html
html
	head
		title SkateFire02
		= stylesheet_link_tag    'application', media: 'all', 'data-turbolinks-track' => true
		= javascript_include_tag 'application', 'data-turbolinks-track' => true
		<link href='http://fonts.googleapis.com/css?family=Lobster' rel='stylesheet' type='text/css'>
		= csrf_meta_tags

	body
		= render 'shared/header'
		= render 'shared/headerPublic'
		.content-corpo.container
			= yield
		= render 'shared/blog'

		= render 'shared/footer'
